<!doctype html>
<html>
	<head><!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>



	
		

		<title>Classic City Ink</title>
		<link rel="stylesheet" href="https://github.com/../../../../style.css">
	
	</head>
	<body>
		

		<div id="nav"> <!--Navigation Bar-->
			<ul>
				<li><a href="index.html">H o m e</a></li>
				<li><a href="artistpage.html">A r t i s t s</a></li>
				<li><a href="tattooinfo.html">T a t t o o &nbsp; I n f o</a></li>
				<li><a href="gallery.html">G a l l e r y</a></li>
				<li><a href="contact.html">C o n t a c t</a></li>
			</ul>	
		
		</div>
		<style>

		</style>




		<div id="shopfront"> <!--Main shopfront photo-->
			<img src="shopfrontlarge.jpg" alt="" class="shopfrontbg" /> 
		</div>


		<div id="mainheading"> <!--Header for main section-->
			<h1>Welcome to Classic City Ink!</h1>
            
		</div>

		<div id="bio"> <!--Here is the main bio for the homepage-->
			<p>
				<div id="logo"> <a href="homepage.html"> <img src="logo.jpg"></a> 
                    <div class="neon" data-text=:"[Modern Electric Tattooing]"> <h2>"Modern Electric Tattooing"</h2></div><!--Logo Section-->
		</div>

		
		
		<div id="bio">
         
           
        
		  
                <p>
			Owned and operated by Dustin Stewart, we are a custom tattoo<br><br>
			and piercing studio founded in 2015. Our knowledgable crew<br><br>
			proudly serves Athens, Ga and surrouding areas with clean work<br><br>
			and a friendly environment offering a wide range of styles<br><br>
			and genres of tattooing. Come and say, "Hello"<br><br>
			and set your appointment TODAY! Or just get in where you FIT IN!
                </p>
            
            
               <div class="inner">

            </div>
            
        </div>
        
        <div id="shop_policy">
            <div class="policy_header"> <h2>Studio Policies</h2> </div>
            <ul>
                <li>You must be 18 or older to get a tattoo</li>
                <li>We will refuse service to anyone under the influence of drugs or alcohol</li>
                <li>No children under the age of 14 are to be in the shop without
                parental<br> guidance, it is a general liability and the artist needs to be fully concentrated on their work</li>
            </ul>
        
            </div>
                         <div class="social">
                     

			<p id="social_header"> Follow us on social media! </p>


		<a href="https://facebook.com/classiccityink369"><i class="fab fa-facebook fa-7x icon-background1"></i> </a>

		<a href="https://www.instagram.com/classic.city.ink/"><i class= "fab fa-instagram fa-7x icon-background1"></i> </a>
	
		</div>
            
        <div id="Contact">
            <h2>Contact Us!</h2>
            
            <p>50 Gaines School Rd #13, Athens, GA 30605<br>
                 
            <a href="mailto:classic.city.ink@gmail.com"> classic.city.ink@gmail.com</a>
                </p>
            <h3>Hours of Operation</h3>
            <p>Tue - Thu 12pm - 8pm<br>
                Fri - Sat 12pm - 10Pm<br></p>
            
            </div>
           
            
        


		


	</body>
</html>
